{
  "name": "core-laravel",
  "version": "1.0.0",
  "authors": [
    "Robson Florentino <robson.florentino.silva@gmail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "adminlte": "~2.2.0",
    "components-font-awesome": "~4.4.0",
    "ionicons": "~2.0.1",
    "html5shiv-complete": "~3.7.0",
    "respond": "~1.4.2"
  }
}
